PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_kCAB9tmIgE1i@ep-aged-bread-a1x3us78-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1oZXJyaW5nLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL="https://growing-hedgehog-54840.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdY4AAIncDFhZmRjNWJjZDNhMWE0YzVjOGFkYzZhYWRmODE5M2Y4NHAxNTQ4NDA"